{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<notify-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.notify.domain.Main",
            "projectName": "notify-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Main<notify-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Main",
            "projectName": "notify-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Main<notify-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.notify.Main",
            "projectName": "notify-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}